<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kolik korun stálo jedno euro 2009 – 2016</title>

		<script type="text/javascript" src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $.getJSON('data.json', function (data) {

        Highcharts.setOptions({
            lang: {
                months: ['ledna', 'února', 'března', 'dubna', 'května', 'června',  'července', 'srpna', 'září', 'října', 'listopadu', 'prosince'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen',  'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                resetZoom: 'Zpět na celé období',
                decimalPoint: ','
            }
        });

        $('#container').highcharts({
            chart: {
                zoomType: 'x'
            },
            title: {
                text: 'Euro už stálo 23 i 38 korun. Poslední tři roky je ovšem koruna "nejnudnější měna na světě"'
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                        'Kliknutím a tažením myši si můžete přiblížit období, které vás zajímá' : 'Tažením dvou prstů od sebe si můžete přiblížit období, které vás zajímá'
            },
            xAxis: {
                type: 'datetime',
                plotBands: {
                    from: 1383823917000,
                    to: 1491343200000,
                    color: '#F0F0F0 ',
                    label: {
                        text: 'umělé oslabování koruny'
                    }

                }
            },
            yAxis: {
                title: {
                    text: 'devizový kurz ČNB'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: '#ed2e38',
                    marker: {
                        radius: 0,
                        states: {
                            hover: {
                                radiusPlus: 5,
                                lineColor: 'black',
                                fillColor: 'white',
                                lineWidthPlus: 2
                            }
                        }
                    },
                    threshold: null,
                    tooltip: {
                        xDateFormat: '%A %e. %B %Y',
                        pointFormat: '<b>{point.y}</b> {series.name}<br/>'
                    }
                }
            },
            series: [{
                type: 'area',
                name: 'korun za euro',
                color: '#ed2e38',
                data: data
            }],
            credits: {
                href: 'http://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/rok_form.jsp',
                text: 'Zdroj dat: Česká národní banka'
            }
        });
    });
});
		</script>
	</head>
	<body>
<script src="https://interaktivni.rozhlas.cz/tools/highcharts/4.2.5.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
